<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Arreglos</h1>

    <form action="marca" method="get">
        <label for="">Coches</label>

        <input type="text" name="Escribir" id="text">
        <input type="button" name="Enviar" id="Enviar" value="Enviar"> 
    </form>

    

    <div id="Coches">
        
    </div>
</body>

<script src="main.js"></script>
</html>