<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form action="" method="get">
        <p>
            Nombre <br><br>
            <input type="text" name="nombre" id="Nombre"><br><br>

            Apellido <br><br>
            <input type="text" name="Apellido" id="Apellido"><br><br>

            Edad <br><br>
            <input type="text" name="nombre" id="Edad"><br><br>
            licencia <br><br>
            <select name="licencia" id="selec">
                <option value="0">Seleciona una opcion</option><br>
                <option value="1">si</option>
                <option value="2">no</option>
            </select><br><br>


            fecha de expiracion <br> <br>
            <input type="date" id="fecha">

            <input type="button" name="enviar" id="enviar" value="Enviar"> 
        </p>
    </form>
</body>
<script src="main.js"></script>
</html>

