<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <h1>Sumar</h1>
        <form id="sumar" action="" method="post">
            <label for="numero1">Numero 1:</label>
            <input id="numero1" type="text"><br> <br>

            <label for="numero2">Numero 2:</label>
            <input id="numero2" type="text"> <br> <br>

            <input id="click" type="button" value="Resultado">
            <input id="resultado" type="text">
        </form>
    </section>
</body>
<script src="main.js"></script>
</html>