<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Indentificar numero mayor</h1>
    <form id="formulario" action="" method="get">
        <p>
            Numero1 <input type="text" name="numero1" id="numero1">
            numero2 <input type="text" name="numero2" id="numero2">
            <input type="button" id="consultar" value="cual es mas grande">
        </p>


    </form>
</body>
</html>

<script src="main.js"></script>