<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 id="encabezado"></h1>
        <h2 id="subtitu">Integrantes</h2>
        <ul>
            <li id="integran1">Mike Shinoda</li>
            <li id="integran1">Joe Hahn</li>
            <li id="integran1">Rob Bourdon</li>
            <li id="integran1">Brad Delson</li>
        </ul>
    </header>
    <section>
        <p>
            Linkin Park es una banda estadounidense de Nu Metal y Rock alternativo procedente de Agoura Hills, California. Se formó en 1997. Integrada por Mike Shinoda, Dave Farrell, Joe Hahn, Brad Delson, Rob Bourdon y Chester Bennington, este último como voz principal. La banda comenzó con sus primeros trabajos musicales de manera independiente, en la que grabaron su primer material, llamado Xero; sin embargo, no tuvieron éxito en la búsqueda de un sello discográfico, ya que nadie mostraba interés por su trabajo. Fue hasta 1999, que con el apoyo de Jeff Blue, el entonces vicepresidente de Warner Records, lograron firmar su primer contrato. El nombre del grupo es un juego de palabras que hace referencia al Lincoln Park en Santa Mónica.10​11​
        </p>
         <img src="https://as01.epimg.net/tikitakas/imagenes/2017/02/16/portada/1487264551_879292_1487264812_noticia_normal.jpg" style="height: 450px; width:100%;">
        <article>
            <h3>Dicografias</h3>
            <ul>
                <li>
                    2000: Hybrid Theory
    
    
                </li>
                <li>
                    2007: Minutes to Midnight
     
                </li>
                <li>
                    2010: A Thousand Suns
    
                    
                </li>
                <li>
                    2012: Living Things
    
                    
                </li>
                <li>
                    2014: The Hunting Party
    
                </li>
                <li>
                    2014: The Hunting Party
    
                </li>
                <li>
                    2017: One More Light
    
                </li>
            </ul>
        </article>
    </section>

    
    
</body>
</html>
<script src="main.js"></script>